{
  "name": "gameoverbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamGuerrero/GameOverBar.git"
  },
  "author": "samantha guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamGuerrero/GameOverBar/issues"
  },
  "homepage": "https://github.com/SamGuerrero/GameOverBar#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.11"
  }
}
